; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwebdav]
platform = espressif8266
board = esp8285
board_build.ldscript = eagle.flash.2m1m.ld
board_build.filesystem = littlefs
framework = arduino
; lib_deps = yasheena/TelnetSpy@^1.4

upload_speed = 460800
upload_protocol = espota
upload_port = espwebdav.local

monitor_speed = 115200
; monitor_port = socket://espwebdav.local:23