; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwebdav]
platform = espressif8266@2.0.4
board = esp8285
framework = arduino
; build_flags = -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK221
; lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = greiman/SdFat@1.1.4
upload_speed = 115200
monitor_speed = 115200
